POSTGRES_USER=user_name
POSTGRES_PASSWORD=change_password
POSTGRES_HOST=resources-postgres
POSTGRES_DB=resources-psql
FLASK_ENV=development
FLASK_DEBUG=1
SEARCH_USER=search_user
SEARCH_KEY=search_key
SEARCH_RESOURCE_INDEX=search_resource_index
