; app.ini
[uwsgi]
protocol = uwsgi
; This is the name of our Python file
; minus the file extension
module = run
; This is the name of the variable
; in our script that will be called
callable = app_dispatch
master = true
; Set uWSGI to start up 2 workers
processes = 2
; We use the port 5000 which we will
; then expose on our Dockerfile
http = 0.0.0.0:5000
vacuum = true
die-on-term = true
